{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "attendace-cfw-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-09",
 "compatibility_flags": [
  "nodejs_compat"
 ],
  "observability": {
    "enabled": true
  }
}
